parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#2 \\$timestamp of function date expects int\\|null, int\\|false given\\.$#"
			count: 1
			path: src/Data/Month.php

		-
			message: "#^Cannot access property \\$href on mixed\\.$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Match expression does not handle remaining value\\: string$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Method BombenProdukt\\\\LivewireCalendar\\\\Http\\\\Livewire\\\\AbstractCalendar\\:\\:events\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Method BombenProdukt\\\\LivewireCalendar\\\\Http\\\\Livewire\\\\AbstractCalendar\\:\\:eventsForDay\\(\\) has parameter \\$events with generic class Illuminate\\\\Support\\\\Collection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Method BombenProdukt\\\\LivewireCalendar\\\\Http\\\\Livewire\\\\AbstractCalendar\\:\\:eventsForDay\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Method BombenProdukt\\\\LivewireCalendar\\\\Http\\\\Livewire\\\\AbstractCalendar\\:\\:getSelectedDay\\(\\) has parameter \\$months with generic class Illuminate\\\\Support\\\\Collection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Method BombenProdukt\\\\LivewireCalendar\\\\Http\\\\Livewire\\\\AbstractCalendar\\:\\:getSelectedDay\\(\\) should return BombenProdukt\\\\LivewireCalendar\\\\Data\\\\Day but returns mixed\\.$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Method BombenProdukt\\\\LivewireCalendar\\\\Http\\\\Livewire\\\\AbstractCalendar\\:\\:getSelectedMonth\\(\\) has parameter \\$months with generic class Illuminate\\\\Support\\\\Collection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Method BombenProdukt\\\\LivewireCalendar\\\\Http\\\\Livewire\\\\AbstractCalendar\\:\\:getSelectedMonth\\(\\) should return BombenProdukt\\\\LivewireCalendar\\\\Data\\\\Month but returns mixed\\.$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Method BombenProdukt\\\\LivewireCalendar\\\\Http\\\\Livewire\\\\AbstractCalendar\\:\\:getSelectedWeek\\(\\) has parameter \\$months with generic class Illuminate\\\\Support\\\\Collection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Method BombenProdukt\\\\LivewireCalendar\\\\Http\\\\Livewire\\\\AbstractCalendar\\:\\:getSelectedWeek\\(\\) should return BombenProdukt\\\\LivewireCalendar\\\\Data\\\\Week but returns mixed\\.$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(Carbon\\\\CarbonInterface\\)\\: mixed\\)\\|null, Closure\\(Carbon\\\\Carbon\\)\\: BombenProdukt\\\\LivewireCalendar\\\\Data\\\\DayLabel given\\.$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(Carbon\\\\CarbonInterface\\)\\: mixed\\)\\|null, Closure\\(Carbon\\\\Carbon\\)\\: BombenProdukt\\\\LivewireCalendar\\\\Data\\\\TimeLabel given\\.$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:filter\\(\\) expects \\(callable\\(mixed, \\(int\\|string\\)\\)\\: bool\\)\\|null, Closure\\(BombenProdukt\\\\LivewireCalendar\\\\Data\\\\Event\\)\\: bool given\\.$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:map\\(\\) expects callable\\(mixed, \\(int\\|string\\)\\)\\: Illuminate\\\\Support\\\\Collection\\<int, BombenProdukt\\\\LivewireCalendar\\\\Data\\\\Week\\>, Closure\\(BombenProdukt\\\\LivewireCalendar\\\\Data\\\\Month\\)\\: Illuminate\\\\Support\\\\Collection\\<int, BombenProdukt\\\\LivewireCalendar\\\\Data\\\\Week\\> given\\.$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:map\\(\\) expects callable\\(mixed, \\(int\\|string\\)\\)\\: BombenProdukt\\\\LivewireCalendar\\\\Data\\\\Day, Closure\\(Carbon\\\\Carbon\\)\\: BombenProdukt\\\\LivewireCalendar\\\\Data\\\\Day given\\.$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:mapWithKeys\\(\\) expects callable\\(mixed, \\(int\\|string\\)\\)\\: array\\<int, BombenProdukt\\\\LivewireCalendar\\\\Data\\\\Month\\>, Closure\\(Carbon\\\\Carbon\\)\\: non\\-empty\\-array\\<int, BombenProdukt\\\\LivewireCalendar\\\\Data\\\\Month\\> given\\.$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<int,mixed\\>\\:\\:filter\\(\\) expects \\(callable\\(mixed, int\\)\\: bool\\)\\|null, Closure\\(BombenProdukt\\\\LivewireCalendar\\\\Data\\\\Day\\)\\: bool given\\.$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<int,mixed\\>\\:\\:filter\\(\\) expects \\(callable\\(mixed, int\\)\\: bool\\)\\|null, Closure\\(BombenProdukt\\\\LivewireCalendar\\\\Data\\\\Week\\)\\: bool given\\.$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<int,mixed\\>\\:\\:map\\(\\) expects callable\\(mixed, int\\)\\: Illuminate\\\\Support\\\\Collection\\<int, BombenProdukt\\\\LivewireCalendar\\\\Data\\\\Day\\>, Closure\\(BombenProdukt\\\\LivewireCalendar\\\\Data\\\\Week\\)\\: Illuminate\\\\Support\\\\Collection\\<int, BombenProdukt\\\\LivewireCalendar\\\\Data\\\\Day\\> given\\.$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Parameter \\#1 \\$value of function collect expects Illuminate\\\\Contracts\\\\Support\\\\Arrayable\\<\\(int\\|string\\), Carbon\\\\CarbonInterface\\|null\\>\\|iterable\\<\\(int\\|string\\), Carbon\\\\CarbonInterface\\|null\\>\\|null, Carbon\\\\CarbonPeriod given\\.$#"
			count: 2
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 2
			path: src/Http/Livewire/AbstractCalendar.php
