parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#2 \\$timestamp of function date expects int\\|null, int\\|false given\\.$#"
			count: 1
			path: src/Data/Month.php

		-
			message: "#^Access to an undefined property BombenProdukt\\\\LivewireCalendar\\\\Contracts\\\\DayInterface\\:\\:\\$date\\.$#"
			count: 4
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Access to an undefined property BombenProdukt\\\\LivewireCalendar\\\\Contracts\\\\EventInterface\\:\\:\\$startTime\\.$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Access to an undefined property BombenProdukt\\\\LivewireCalendar\\\\Contracts\\\\MonthInterface\\:\\:\\$weeks\\.$#"
			count: 2
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Access to an undefined property BombenProdukt\\\\LivewireCalendar\\\\Contracts\\\\WeekInterface\\:\\:\\$days\\.$#"
			count: 2
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Access to an undefined property BombenProdukt\\\\LivewireCalendar\\\\Contracts\\\\YearInterface\\:\\:\\$months\\.$#"
			count: 3
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Cannot access property \\$href on mixed\\.$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Match expression does not handle remaining value\\: string$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Method BombenProdukt\\\\LivewireCalendar\\\\Http\\\\Livewire\\\\AbstractCalendar\\:\\:events\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Method BombenProdukt\\\\LivewireCalendar\\\\Http\\\\Livewire\\\\AbstractCalendar\\:\\:eventsForDay\\(\\) has parameter \\$events with generic class Illuminate\\\\Support\\\\Collection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Method BombenProdukt\\\\LivewireCalendar\\\\Http\\\\Livewire\\\\AbstractCalendar\\:\\:eventsForDay\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Method BombenProdukt\\\\LivewireCalendar\\\\Http\\\\Livewire\\\\AbstractCalendar\\:\\:getSelectedDay\\(\\) has parameter \\$months with generic class Illuminate\\\\Support\\\\Collection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Method BombenProdukt\\\\LivewireCalendar\\\\Http\\\\Livewire\\\\AbstractCalendar\\:\\:getSelectedDay\\(\\) should return BombenProdukt\\\\LivewireCalendar\\\\Contracts\\\\DayInterface but returns mixed\\.$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Method BombenProdukt\\\\LivewireCalendar\\\\Http\\\\Livewire\\\\AbstractCalendar\\:\\:getSelectedMonth\\(\\) has parameter \\$months with generic class Illuminate\\\\Support\\\\Collection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Method BombenProdukt\\\\LivewireCalendar\\\\Http\\\\Livewire\\\\AbstractCalendar\\:\\:getSelectedMonth\\(\\) should return BombenProdukt\\\\LivewireCalendar\\\\Contracts\\\\MonthInterface but returns mixed\\.$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Method BombenProdukt\\\\LivewireCalendar\\\\Http\\\\Livewire\\\\AbstractCalendar\\:\\:getSelectedWeek\\(\\) has parameter \\$months with generic class Illuminate\\\\Support\\\\Collection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(Carbon\\\\CarbonInterface\\)\\: mixed\\)\\|null, Closure\\(Carbon\\\\Carbon\\)\\: BombenProdukt\\\\LivewireCalendar\\\\Contracts\\\\DayLabelInterface given\\.$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(Carbon\\\\CarbonInterface\\)\\: mixed\\)\\|null, Closure\\(Carbon\\\\Carbon\\)\\: BombenProdukt\\\\LivewireCalendar\\\\Contracts\\\\TimeLabelInterface given\\.$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:filter\\(\\) expects \\(callable\\(mixed, \\(int\\|string\\)\\)\\: bool\\)\\|null, Closure\\(BombenProdukt\\\\LivewireCalendar\\\\Contracts\\\\EventInterface\\)\\: bool given\\.$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:map\\(\\) expects callable\\(mixed, \\(int\\|string\\)\\)\\: BombenProdukt\\\\LivewireCalendar\\\\Contracts\\\\DayInterface, Closure\\(Carbon\\\\Carbon\\)\\: BombenProdukt\\\\LivewireCalendar\\\\Contracts\\\\DayInterface given\\.$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:map\\(\\) expects callable\\(mixed, \\(int\\|string\\)\\)\\: mixed, Closure\\(BombenProdukt\\\\LivewireCalendar\\\\Contracts\\\\MonthInterface\\)\\: mixed given\\.$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:mapWithKeys\\(\\) expects callable\\(mixed, \\(int\\|string\\)\\)\\: array\\<int, BombenProdukt\\\\LivewireCalendar\\\\Contracts\\\\MonthInterface\\>, Closure\\(Carbon\\\\Carbon\\)\\: non\\-empty\\-array\\<int, BombenProdukt\\\\LivewireCalendar\\\\Contracts\\\\MonthInterface\\> given\\.$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<int,mixed\\>\\:\\:filter\\(\\) expects \\(callable\\(mixed, int\\)\\: bool\\)\\|null, Closure\\(BombenProdukt\\\\LivewireCalendar\\\\Contracts\\\\DayInterface\\)\\: mixed given\\.$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<int,mixed\\>\\:\\:map\\(\\) expects callable\\(mixed, int\\)\\: mixed, Closure\\(BombenProdukt\\\\LivewireCalendar\\\\Contracts\\\\WeekInterface\\)\\: mixed given\\.$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Parameter \\#1 \\$value of function collect expects Illuminate\\\\Contracts\\\\Support\\\\Arrayable\\<\\(int\\|string\\), Carbon\\\\CarbonInterface\\|null\\>\\|iterable\\<\\(int\\|string\\), Carbon\\\\CarbonInterface\\|null\\>\\|null, Carbon\\\\CarbonPeriod given\\.$#"
			count: 2
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 2
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Unable to resolve the template type TMapValue in call to method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:map\\(\\)$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php

		-
			message: "#^Unable to resolve the template type TMapValue in call to method Illuminate\\\\Support\\\\Collection\\<int,mixed\\>\\:\\:map\\(\\)$#"
			count: 1
			path: src/Http/Livewire/AbstractCalendar.php
